{
  "id": "nodebb-plugin-mugla-events",
  "name": "Muğla Events",
  "description": "Muğla ve MSKÜ etkinlik/duyuru widget'ları",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
    { "hook": "filter:widgets.getWidgets", "method": "defineWidgets" },
    { "hook": "filter:widget.render:muglaEvents", "method": "renderEvents" },
    { "hook": "filter:widget.render:mskuAnnouncements", "method": "renderAnnouncements" }
  ],
  "modules": {
    "../admin/plugins/mugla-events.js": "./static/lib/admin.js"
  },
  "staticDirs": { "static": "./static" },
  "templates": "./templates"
}
